.tabs-topics {
    @include container;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .tabs-topics-list {
        display: flex;
        justify-content: center;
        gap: 22px;
        position: absolute;
        top: -102px;
        background-color: white;
        z-index: 1;
        border-radius: 10px;
        padding: 3px 6%;
        box-shadow: 0px 0px 36px -10px rgb(0 0 0 / 75%);
        .tabs-topics-list-items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            width: 33.3%;
            & #Capa_1 {
                fill: none;
                stroke: #000000;
                stroke-miterlimit: 10;
                stroke-width: 7px;
            }
            & #Capa_2,
            & #Capa_3,
            & #Capa_4 {
                fill: #000000;
            }
            a {
                color: rgb(0, 0, 0);
                text-decoration: none;
                text-align: center;
                margin-bottom: 13px;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    height: 5px;
                    border-radius: 10px;
                    bottom: -10px;
                    left: 0;
                    background-color: #0087ca;
                    -webkit-transform-origin: top left;
                    transform-origin: top left;
                    -webkit-transition: -webkit-transform .25s ease-out;
                    transition: -webkit-transform .25s ease-out;
                    transition: transform .25s ease-out;
                    transition: transform .25s ease-out, -webkit-transform .25s ease-out;
                }
            }
            &.active,
            &:hover {
                & #Capa_1 {
                    stroke: #ffeb3b !important;
                }
                & #Capa_2 {
                    fill: #3bb2ff;
                }
                & #Capa_3 {
                    fill: #1aff2d;
                }
                & #Capa_4 {
                    fill: #ffa91a;
                }
                a {
                    color: black;
                    text-decoration: none;
                    text-align: center;
                    margin-bottom: 13px;
                    position: relative;
                    &::after {
                        -webkit-transform: scaleX(1) !important;
                        transform: scaleX(1) !important;
                        -webkit-transform-origin: top left;
                        transform-origin: top left;
                    }
                }
            }
        }
    }
}

.tabs-topics-content-container {
    margin: 10% 0;
    .tab-topics-content {
        display: none;
        &.active {
            display: block;
            .principal-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                @media (max-width: 768px) {
                    grid-template-columns: repeat(1, 1fr);
                }
                .img-principal-content {
                    position: relative;
                    .img-content {
                        height: 100%;
                        & img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .principal-number-topic {
                        position: absolute;
                        top: 0;
                        right: 2%;
                        color: #000000;
                        font-size: 40px;
                    }
                }
                .text-principal-content {
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: center;
                    padding: 0 8%;
                    background-color: #19ff2c;
                    h2 {
                        font-size: 64px;
                        margin: 15px 0;
                    }
                    p {
                        line-height: 24px;
                    }
                    .list-atacks-container {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}